<!-- override global script --><!-- /override global script -->
<html lang="en">
  <head>
    <style>
      .copy1,
      .copy2,
      .cta,
      .instock-overlay {
        background-image: url(assets/spritesheets/copy.png);
        background-position: 0 0;
        width: 300px;
        height: 250px;
        background-size: 900px 750px;
      }
      .copy2,
      .cta,
      .instock-overlay {
        background-position: -300px 0;
      }
      .cta,
      .instock-overlay {
        background-position: 0 -250px;
      }
      .instock-overlay {
        background-position: -300px -250px;
      }
      .instock {
        background-position: -600px 0;
        width: 300px;
        height: 250px;
        margin-top: 8px;
      }
      .instock,
      .ittt,
      .logo {
        background-image: url(assets/spritesheets/copy.png);
        background-size: 900px 750px;
      }
      .ittt {
        width: 300px;
        height: 250px;
        background-position: -600px -250px;
      }
      .logo {
        background-position: 0 -500px;
      }
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #ad,
      #legal-overlay,
      .logo {
        width: 300px;
        height: 250px;
      }
      #ad {
        display: block;
        border: 1px solid #000;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
      }
      .ad-element {
        position: absolute !important;
        background-repeat: no-repeat;
      }
      .retina-image {
        display: inline-block;
        pointer-events: none;
        width: 100%;
        height: 100%;
      }
      .retina-image img {
        width: 100%;
        height: auto;
        pointer-events: none;
      }
      #legal-overlay {
        box-sizing: border-box;
        background-color: #fff;
        color: #505457;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9px;
        font-weight: 300;
        padding: 5px;
        opacity: 0;
        visibility: hidden;
      }
      #legal-overlay > div:first-of-type {
        overflow-y: auto;
        width: 268px;
        height: 218px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      #legal-overlay sup,
      sup {
        line-height: 0.25em;
        font-size: 0.7em;
      }
      #close {
        display: block;
        background-color: #000;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
      }
      #close::after,
      #close::before {
        content: '';
        position: absolute;
        display: block;
        background-color: #fff;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        width: 9px;
        height: 1px;
        left: 1px;
        top: 5px;
      }
      #close::before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      #close::after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      #banner {
        position: absolute;
        overflow: hidden;
        width: 300px;
        height: 250px;
        background-color: #ccc;
        visibility: hidden;
        left: -1px;
        top: -1px;
      }
      #background {
        background-image: url(assets/background.jpg);
        background-size: 100%;
        width: 335px;
        height: 250px;
      }
      #legal {
        cursor: pointer;
        left: 0;
        top: 0;
        width: 35px;
        height: 15px;
      }
    </style>
    <meta name="ad.size" content="width=300,height=250" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssruleplugin_3.5.1_min.js"></script>
    <script>
      var clickTag = '';
      var clickarea;

      var domReady = function (callback) {
        document.readyState === 'interactive' || document.readyState === 'complete'
          ? callback()
          : document.addEventListener('DOMContentLoaded', callback);
      };

      domReady(function () {
        clickarea = document.querySelector('#banner');
        clickarea.addEventListener('click', exit);
      });

      function exit() {
        window.open(clickTag, '_blank');
      }
    </script>
  </head>
  <body>
    <div id="ad">
      <!-- main -->
      <div id="banner">
        <div id="background" class="ad-element"></div>
        <div class="ad-element instock"></div>
        <div class="ad-element instock-overlay"></div>
        <div class="ad-element copy1"></div>
        <div class="ad-element copy2"></div>
        <div class="ad-element ittt"></div>
        <div class="ad-element cta"></div>
        <div class="ad-element logo"></div>
      </div>
      <div id="legal" class="ad-element"></div>
      <div id="legal-overlay" class="ad-element">
        <div class="ad-element">
          *ਸ਼ਰਤਾਂ ਲਾਗੂ ਹਨ। ਵੇਰਵਿਆਂ ਲਈ
          <a target="_blank" href="https://www.shoptoyota.ca/british-columbia/pa/legal">ਕਲਿੱਕ</a>
          ਕਰੋ।
        </div>
        <div id="close" class="ad-element"><span></span> <span></span></div>
      </div>
      <!-- /main -->
    </div>
    <script>
      !(function (e) {
        function t(n) {
          if (o[n]) return o[n].exports;
          var r = (o[n] = { i: n, l: !1, exports: {} });
          return e[n].call(r.exports, r, r.exports, t), (r.l = !0), r.exports;
        }
        var o = {};
        (t.m = e),
          (t.c = o),
          (t.d = function (e, o, n) {
            t.o(e, o) || Object.defineProperty(e, o, { enumerable: !0, get: n });
          }),
          (t.r = function (e) {
            'undefined' != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }),
              Object.defineProperty(e, '__esModule', { value: !0 });
          }),
          (t.t = function (e, o) {
            if ((1 & o && (e = t(e)), 8 & o)) return e;
            if (4 & o && 'object' == typeof e && e && e.__esModule) return e;
            var n = Object.create(null);
            if (
              (t.r(n),
              Object.defineProperty(n, 'default', { enumerable: !0, value: e }),
              2 & o && 'string' != typeof e)
            )
              for (var r in e)
                t.d(
                  n,
                  r,
                  function (t) {
                    return e[t];
                  }.bind(null, r)
                );
            return n;
          }),
          (t.n = function (e) {
            var o =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return t.d(o, 'a', o), o;
          }),
          (t.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (t.p = ''),
          t((t.s = 0));
      })([
        function (e, t, o) {
          'use strict';
          !(function () {
            function e(e) {
              e.stopPropagation(), gsap.to('#legal-overlay', { duration: 0.25, autoAlpha: 1 });
            }
            function t(e) {
              gsap.to('#legal-overlay', { duration: 0.25, autoAlpha: 0 });
            }
            document.querySelector('#ad');
            var o = document.querySelector('#banner'),
              n = {},
              r = document.querySelector('#legal'),
              a = document.querySelector('#close');
            window.onload = function () {
              var i;
              (n.width = o.offsetWidth),
                (n.height = o.offsetHeight),
                (o.style.visibility = 'visible'),
                r.addEventListener('click', e),
                a.addEventListener('click', t),
                (i = gsap.timeline()),
                gsap.set(['.instock', '.instock-overlay'], { alpha: 0 }),
                i
                  .from('.copy1', { alpha: 0 })
                  .to('.copy1', { alpha: 0 }, '+=2')
                  .to('#background', { x: '-=35' }, '<')
                  .set(['.instock', '.instock-overlay'], { alpha: 1 })
                  .from(['.ittt', '.copy2'], { alpha: 0 })
                  .from('.instock', { y: '+=60', ease: 'back.out' })
                  .from('.cta', { alpha: 0 }, '<');
            };
          })();
        },
      ]);
    </script>
  </body>
</html>
