<html lang="en">
  <link
    rel="preload"
    href="assets/ToyotaType-Bold.woff"
    as="font"
    type="font/woff"
    crossorigin
  /><link
    rel="preload"
    href="assets/ToyotaType-Book.woff"
    as="font"
    type="font/woff"
    crossorigin
  /><style>
    #endtag {
      width: 80px;
      left: 15px;
      top: 7px;
    }
    .tag-wires {
      background-image: url(assets/spritesheets/copy.png);
      background-position: 0 0;
      background-size: 728px 180px;
    }
    #ad,
    .tag,
    .tag-wires {
      width: 728px;
      height: 90px;
    }
    .tag {
      background-image: url(assets/spritesheets/copy.png);
      background-position: 0 -90px;
      background-size: 728px 180px;
    }
    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
      margin: 0;
      padding: 0;
    }
    #ad {
      display: block;
      border: 1px solid #000;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      cursor: pointer;
    }
    .ad-element {
      position: absolute !important;
      background-repeat: no-repeat;
    }
    .retina-image {
      display: inline-block;
      pointer-events: none;
      width: 100%;
      height: 100%;
    }
    .retina-image img {
      width: 100%;
      height: auto;
      pointer-events: none;
    }
    .flexbox {
      display: flex;
    }
    .flex-row {
      flex-direction: row;
    }
    .flex-column {
      flex-direction: column;
    }
    .flex-grow {
      flex: 1 1 auto;
    }
    .flex-shrink {
      flex: 0 0 auto;
    }
    .flex-horizontal-align-left,
    .offer-block.v-align-top {
      justify-content: flex-start;
    }
    .flex-horizontal-align-center,
    .offer-block.v-align-center {
      justify-content: center;
    }
    .flex-horizontal-align-right {
      justify-content: flex-end;
    }
    .flex-vertical-align-top {
      align-items: flex-start;
    }
    .flex-vertical-align-middle {
      align-items: center;
    }
    .flex-vertical-align-bottom {
      align-items: flex-end;
    }
    .text-align-center {
      text-align: center;
    }
    .text-align-right {
      text-align: right;
    }
    .text-align-left {
      text-align: left;
    }
    #callToAction,
    .nobreak {
      white-space: nowrap;
    }
    #callToAction {
      cursor: pointer;
      border: 1px solid;
      border-radius: 500px;
    }
    #legal-overlay {
      box-sizing: border-box;
      background-color: #fff;
      color: #505457;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 9px;
      font-weight: 300;
      padding: 5px;
      opacity: 0;
      visibility: hidden;
      width: 728px;
      height: 90px;
    }
    #legal-overlay > div:first-of-type {
      overflow-y: auto;
      width: 696px;
      height: 58px;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    #legal-overlay sup {
      line-height: 0.25em;
      font-size: 0.7em;
    }
    #close {
      display: block;
      background-color: #000;
      top: 0;
      left: 0;
      width: 12px;
      height: 12px;
    }
    #close::after,
    #close::before {
      content: '';
      position: absolute;
      display: block;
      background-color: #fff;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      width: 9px;
      height: 1px;
      left: 1px;
      top: 5px;
    }
    #close::before {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    #close::after {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    @font-face {
      font-family: toyota-font;
      src: url(assets/ToyotaType-Book.woff);
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: toyota-font;
      src: url(assets/ToyotaType-Bold.woff);
      font-weight: 700;
      font-style: normal;
    }
    #banner {
      position: absolute;
      overflow: hidden;
      width: 728px;
      height: 90px;
      background-color: #f4f4f4;
      visibility: hidden;
      left: -1px;
      top: -1px;
    }
    #background {
      background-image: url(assets/background.jpg);
      background-size: 100%;
    }
    #background,
    #tag-group {
      width: 728px;
      height: 90px;
    }
    .tag {
      -webkit-filter: drop-shadow(8px 25px 30px rgba(0, 0, 0, 0.4));
      filter: drop-shadow(8px 25px 30px rgba(0, 0, 0, 0.4));
    }
    #cta-container {
      width: 130px;
      height: 90px;
      left: 465px;
      top: 0;
    }
    #headline {
      font-family: toyota-font;
      font-weight: 700;
      font-size: 19px;
      color: #fff;
      width: 300px;
      line-height: 1em;
      left: 39px;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
    #headline small {
      display: block;
      font-weight: 400;
      margin-top: 0.4em;
      font-size: 0.5em;
      line-height: 1.2em;
    }
    #logoLarge,
    #logoSmall {
      left: 0;
      top: 0;
    }
    #vehicleImage-container {
      width: 215px;
      height: 161px;
      left: 302px;
      top: -35px;
    }
    #vehicleImage-container img {
      width: 100%;
      height: auto;
    }
    #vehicleNameplate {
      font-family: toyota-font;
      font-size: 6px;
      text-transform: uppercase;
      color: #fff;
      line-height: 1.25em;
      left: 440px;
      bottom: 6px;
    }
    #offerNameplate {
      font-size: 9px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1.2em;
      padding-right: 4px;
      margin-right: 4px;
      border-right: 1px solid #c30619;
    }
    #offerNameplate small {
      font-size: 0.6em;
      font-weight: 400;
      line-height: 1.5em;
    }
    #offer-container {
      justify-content: space-evenly;
      font-family: toyota-font;
      font-size: 6px;
      color: #fff;
      width: 265px;
      height: 57px;
      left: 77px;
      top: 17px;
    }
    .divider,
    .offer-block {
      display: flex;
      flex-direction: column;
    }
    .divider {
      align-items: center;
      text-transform: uppercase;
      margin: 0 5px;
      font-size: 7px;
      line-height: 1em;
    }
    .divider > span {
      margin-top: 1px;
      margin-bottom: 2px;
    }
    .divider::after,
    .divider::before {
      display: block;
      background-color: #c30619;
      height: 100%;
      width: 1px;
      content: '';
    }
    #offerBlocks {
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }
    .offer-block {
      line-height: 1.1em;
    }
    .offer-block p {
      margin: 0;
    }
    .offer-block sup {
      position: relative;
      top: 0.1em;
      line-height: 0;
      font-size: 0.6em;
    }
    .offer-block sup[data-subscript] {
      line-height: 1.4em;
    }
    .offer-block sub {
      font-size: 0.3em;
      line-height: 0;
      vertical-align: baseline;
    }
    .offer-block.size-1 .offer-value {
      font-size: 3.5em;
    }
    .offer-block.size-2 .offer-value {
      font-size: 5em;
    }
    .offer-value {
      display: block;
      font-weight: 700;
      line-height: 1em;
      margin: -1px 0 1px;
      padding: 0;
      white-space: nowrap;
    }
    .offer-value sup {
      font-size: 0.6em;
      vertical-align: baseline;
      position: relative;
      top: -0.45em;
    }
    .offer-value sup::before {
      position: absolute;
      content: attr(data-subscript);
      font-size: 0.45em;
      text-transform: uppercase;
      top: 50%;
      left: 0;
    }
    #additionalOfferCopy {
      padding-left: 4px;
      margin-left: 4px;
      border-left: 1px solid #c30619;
    }
    #additionalOfferCopy:empty {
      display: block;
    }
    #callToAction,
    .hybrid {
      text-transform: uppercase;
    }
    .hybrid {
      display: block;
      line-height: 1.5em;
      font-size: 1.1em;
    }
    .hybrid::before {
      content: '';
      display: inline-block;
      width: 7px;
      height: 6px;
      background: url(assets/icon-hybrid.svg) no-repeat;
      margin-right: 3px;
      margin-top: 1px;
      position: relative;
      top: 1px;
    }
    #callToAction {
      font-family: toyota-font;
      font-size: 9px;
      font-weight: 700;
      border-color: #fff;
      color: #fff;
      padding: 3px 13px 6px;
    }
    #callToAction:empty,
    #legalRollover:empty {
      display: none;
    }
    #regionLogo {
      width: auto;
      height: 40px;
      right: 14px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    #legalRollover {
      color: #9b9999;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 6.5px;
      cursor: pointer;
      right: 7px;
      bottom: 4px;
    }
    .toyota-type {
      font-family: toyota-font;
    }</style
  ><meta name="ad.size" content="width=728,height=90" /><meta
    http-equiv="Content-Type"
    content="text/html;charset=utf-8"
  />
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
  <script>
    var clickTag = 'http://www.google.com';
  </script>
  <style>
    @font-face {
      font-family: NotoSansGurmukhi-Medium;
      src: url(assets/dWBSby6NDs.ttf);
    }</style
  ><style>
    @font-face {
      font-family: NotoSansGurmukhi-Bold;
      src: url(assets/RP15GesM4t.ttf);
    }
  </style>
  <body style="display: none">
    <hoxton
      style="display: none"
      data="%257B%2522name%2522%3A%2522TDASR-HXTN-RTD-1.0.3%2522%2C%2522adType%2522%3A%2522HTML5%2522%2C%2522adSize%2522%3A%257B%2522width%2522%3A%2522728%2522%2C%2522height%2522%3A%252290%2522%257D%2C%2522reportingLabel%2522%3A%2522%257BdocketNumber%257D-rtd-%257BRegion%257D-%257BContent%257D_%257Bwidth%257Dx%257Bheight%257D_%257Blanguage%257D%2522%2C%2522platform%2522%3A%2522generic%2522%2C%2522backupQuality%2522%3A%252270%2522%2C%2522docketNumber%2522%3A%257B%2522type%2522%3A%2522text%2522%2C%2522value%2522%3A%2522TDASR02595%2522%2C%2522editableGroups%2522%3A%255B%2522Metadata%2522%255D%257D%2C%2522logoLarge%2522%3A%257B%2522type%2522%3A%2522image%2522%2C%2522value%2522%3A%2522assets/leaderboard_tag-LnJIvZ3HTi.png%2522%2C%2522editableGroups%2522%3A%255B%2522Campaign%2522%255D%257D%2C%2522logoSmall%2522%3A%257B%2522type%2522%3A%2522image%2522%2C%2522value%2522%3A%2522assets/verticle_tag_straight-KAdc9lLXSP.png%2522%2C%2522editableGroups%2522%3A%255B%2522Campaign%2522%255D%257D%2C%2522headline%2522%3A%257B%2522type%2522%3A%2522text%2522%2C%2522value%2522%3A%2522%25E0%25A8%25AE%25E0%25A8%259C%25E0%25A8%25BC%25E0%25A8%25AC%25E0%25A9%2582%25E0%25A8%25A4%25E0%25A9%2580%2520%25E0%25A8%2585%25E0%25A8%259C%25E0%25A8%25BF%25E0%25A8%25B9%25E0%25A9%2580%2C%2520%25E0%25A8%259C%25E0%25A9%258B%2520%25E0%25A8%2595%25E0%25A8%25A6%25E0%25A9%2587%2520%25E0%25A8%25A8%25E0%25A8%25B9%25E0%25A9%2580%25E0%25A8%2582%2520%25E0%25A8%259D%25E0%25A9%2581%25E0%25A9%25B1%25E0%25A8%2595%25E0%25A8%25A6%25E0%25A9%2580%25E0%25A5%25A4%253Csmall%253E%25E0%25A8%259F%25E0%25A9%258B%25E0%25A8%2585%2520%25E0%25A8%2595%25E0%25A8%25B0%25E0%25A8%25A8%2520%25E0%25A8%25A6%25E0%25A9%2580%2520%25E0%25A8%25AC%25E0%25A9%2587%25E0%25A8%25AE%25E0%25A8%25BF%25E0%25A8%25B8%25E0%25A8%25BE%25E0%25A8%25B2%2520%25E0%25A8%25B8%25E0%25A8%25AE%25E0%25A8%25B0%25E0%25A9%25B1%25E0%25A8%25A5%25E0%25A8%25BE%253C/small%253E%2522%2C%2522editableGroups%2522%3A%255B%2522Headline%2522%255D%257D%2C%2522vehicleImage%2522%3A%257B%2522type%2522%3A%2522image%2522%2C%2522value%2522%3A%2522assets/354540_my22_tundra_us_1794_edition_8386_06v7_001_ds_front_7_8_2k-qpCbIl3y3h.png%2522%2C%2522editableGroups%2522%3A%255B%2522Vehicle%2522%255D%257D%2C%2522vehicleNameplate%2522%3A%257B%2522type%2522%3A%2522text%2522%2C%2522value%2522%3A%2522%253Cb%253ETundra%253C/b%253E%2520CrewMax%2520Platinum%2520L%25201794%2522%2C%2522editableGroups%2522%3A%255B%2522Vehicle%2522%255D%257D%2C%2522offerNameplate%2522%3A%257B%2522type%2522%3A%2522text%2522%2C%2522value%2522%3A%25222024%253Cbr%253ETUNDRA%253CBr%253E%253Csmall%253E4X4%2520CrewMax%2520SR%2520%2522%2C%2522editableGroups%2522%3A%255B%2522Content%2522%255D%257D%2C%2522offerBlocks%2522%3A%257B%2522type%2522%3A%2522text%2522%2C%2522value%2522%3A%2522%253Cdiv%2520class%3D%255C%2522offer-block%2520size-1%2520text-align-center%2520v-align-center%255C%2522%253E%25E0%25A8%25B2%25E0%25A9%2580%25E0%25A9%259B%2520%25E0%25A8%2595%25E0%25A8%25B0%25E0%25A9%258B%2520%253Cspan%2520class%3D%255C%2522offer-value%2520v1%255C%2522%253E%253Csup%253E%24%253C/sup%253E164%253C/span%253E%25E0%25A8%25B5%25E0%25A9%2580%25E0%25A8%2595%25E0%25A8%25B2%25E0%25A9%2580%2520%25E0%25A8%25A4%25E0%25A9%258B%25E0%25A8%2582%2520%253C/div%253E%255Cn%255Cn%253Cdiv%2520class%3D%255C%2522divider%255C%2522%253E%253C/div%253E%255Cn%255Cn%253Cdiv%2520class%3D%255C%2522offer-block%2520size-1%2520text-align-center%2520v-align-center%255C%2522%253E36%2520%25E0%25A8%25AE%25E0%25A8%25B9%25E0%25A9%2580%25E0%25A8%25A8%25E0%25A9%2587%2520%25E0%25A8%25B2%25E0%25A8%2588%253Cspan%2520class%3D%255C%2522offer-value%255C%2522%253E5.99%253Csup%2520data-subscript%3D%255C%2522APR%2520%27%25E0%25A8%25A4%25E0%25A9%2587%255C%2522%253E%2525%253C/sup%253E%253C/span%253E%245%2C100%2520%25E0%25A8%25A1%25E0%25A8%25BE%25E0%25A8%258A%25E0%25A8%25A8%2520%25E0%25A8%25A8%25E0%25A8%25BE%25E0%25A8%25B2*%253C/div%253E%2522%2C%2522editableGroups%2522%3A%255B%2522Content%2522%255D%257D%2C%2522additionalOfferCopy%2522%3A%257B%2522type%2522%3A%2522text%2522%2C%2522value%2522%3A%2522%2522%2C%2522editableGroups%2522%3A%255B%2522Content%2522%255D%257D%2C%2522callToAction%2522%3A%257B%2522type%2522%3A%2522text%2522%2C%2522value%2522%3A%2522%25E0%25A8%25B9%25E0%25A9%2581%25E0%25A8%25A3%25E0%25A9%2587%2520%25E0%25A8%2596%25E0%25A8%25B0%25E0%25A9%2580%25E0%25A8%25A6%25E0%25A9%258B%2522%2C%2522editableGroups%2522%3A%255B%2522Content%2522%255D%257D%2C%2522legalRollover%2522%3A%257B%2522type%2522%3A%2522text%2522%2C%2522value%2522%3A%2522*%25E0%25A8%25B2%25E0%25A9%2580%25E0%25A8%2597%25E0%25A8%25B2%2522%2C%2522editableGroups%2522%3A%255B%2522Content%2522%255D%257D%2C%2522customStyles%2522%3A%257B%2522type%2522%3A%2522css%2522%2C%2522value%2522%3A%2522%23callToAction%2520%257B%255Cnpadding%3A%25206px%252015px%25204px%257D%255Cn%255Cn.offer-value%2520%257B%255Cnfont-family%2520%3A%2520toyota-font%3B%255Cnmargin-bottom%3A%25202px%3B%257D%255Cn%255Cn.offer-value.v1%2520%257B%255Cnmargin-bottom%3A5px%3B%255Cn%257D%255Cn%255Cn.offer-block%2520%257B%255Cnline-height%3A%25200.8em%3B%255Cnmargin-top%3A%25204px%3B%257D%2522%2C%2522editableGroups%2522%3A%255B%2522Content%2522%255D%257D%2C%2522regionLogo%2522%3A%257B%2522type%2522%3A%2522image%2522%2C%2522value%2522%3A%2522assets/toyotaca-2021-otda-3-stack-ko-rgb-7H8v3pKIOH.svg%2522%2C%2522editableGroups%2522%3A%255B%2522Region%2522%255D%257D%2C%2522legalText%2522%3A%257B%2522type%2522%3A%2522text%2522%2C%2522value%2522%3A%2522*%25E0%25A8%25B8%25E0%25A8%25BC%25E0%25A8%25B0%25E0%25A8%25A4%25E0%25A8%25BE%25E0%25A8%2582%2520%25E0%25A8%25B2%25E0%25A8%25BE%25E0%25A8%2597%25E0%25A9%2582%2520%25E0%25A8%25B9%25E0%25A8%25A8%25E0%25A5%25A4%2520%25E0%25A8%25B5%25E0%25A9%2587%25E0%25A8%25B0%25E0%25A8%25B5%25E0%25A8%25BF%25E0%25A8%2586%25E0%25A8%2582%2520%25E0%25A8%25B2%25E0%25A8%2588%2520%253Ca%2520target%3D%255C%2522_blank%255C%2522%2520href%3D%255C%2522https%3A//www.shoptoyota.ca/ontario/pa/legal%255C%2522%253E%25E0%25A8%2595%25E0%25A8%25B2%25E0%25A8%25BF%25E0%25A9%25B1%25E0%25A8%2595%253C/a%253E%2520%25E0%25A8%2595%25E0%25A8%25B0%25E0%25A9%258B%25E0%25A5%25A4%2520%25E0%25A8%25A4%25E0%25A9%2581%25E0%25A8%25B9%25E0%25A8%25BE%25E0%25A8%25A1%25E0%25A8%25BE%2520%25E0%25A8%25B8%25E0%25A8%25A5%25E0%25A8%25BE%25E0%25A8%25A8%25E0%25A8%2595%2520%25E0%25A8%25A1%25E0%25A9%2580%25E0%25A8%25B2%25E0%25A8%25B0%2520%241%2C221%2520%25E0%25A8%25A4%25E0%25A9%25B1%25E0%25A8%2595%2520%25E0%25A8%25A6%25E0%25A9%2580%2520%25E0%25A8%25B5%25E0%25A8%25A7%25E0%25A9%2580%25E0%25A8%2595%2520%25E0%25A8%25AB%25E0%25A9%2580%25E0%25A8%25B8%2520%25E0%25A8%25B2%25E0%25A9%2588%2520%25E0%25A8%25B8%25E0%25A8%2595%25E0%25A8%25A6%25E0%25A8%25BE%2520%25E0%25A8%25B9%25E0%25A9%2588%25E0%25A5%25A4%2520%25E0%25A8%2596%25E0%25A8%25B0%25E0%25A8%259A%25E0%25A9%2587%2520%25E0%25A8%25A1%25E0%25A9%2580%25E0%25A8%25B2%25E0%25A8%25B0%2520%25E0%25A8%25AE%25E0%25A9%2581%25E0%25A8%25A4%25E0%25A8%25BE%25E0%25A8%25AC%25E0%25A8%2595%2520%25E0%25A8%25B5%25E0%25A9%25B1%25E0%25A8%2596-%25E0%25A8%25B5%25E0%25A9%25B1%25E0%25A8%2596%2520%25E0%25A8%25B9%25E0%25A9%258B%2520%25E0%25A8%25B8%25E0%25A8%2595%25E0%25A8%25A6%25E0%25A9%2587%2520%25E0%25A8%25B9%25E0%25A8%25A8%25E0%25A5%25A4%2522%2C%2522editableGroups%2522%3A%255B%2522Region%2522%255D%257D%2C%2522hoxtonSettings%2522%3A%257B%2522offerBlocks%2522%3A%257B%2522fontFamily%2522%3A%2522assets/dWBSby6NDs.ttf%2522%2C%2522fontWeight%2522%3A%2522normal%2522%257D%2C%2522vehicleNameplate%2522%3A%257B%2522left%2522%3A436%257D%2C%2522additionalOfferCopy%2522%3A%257B%2522left%2522%3A7%257D%2C%2522callToAction%2522%3A%257B%2522fontFamily%2522%3A%2522assets/dWBSby6NDs.ttf%2522%257D%2C%2522legalRollover%2522%3A%257B%2522fontColor%2522%3A%2522%23CCCCCC%2522%2C%2522fontFamily%2522%3A%2522assets/dWBSby6NDs.ttf%2522%2C%2522fontWeight%2522%3A%2522normal%2522%257D%2C%2522headline%2522%3A%257B%2522fontFamily%2522%3A%2522assets/RP15GesM4t.ttf%2522%2C%2522fontWeight%2522%3A%2522normal%2522%2C%2522fontSize%2522%3A19%2C%2522top%2522%3A48%2C%2522left%2522%3A35%257D%2C%2522legalText%2522%3A%257B%2522fontFamily%2522%3A%2522assets/dWBSby6NDs.ttf%2522%2C%2522fontWeight%2522%3A%2522normal%2522%257D%2C%2522logoLarge%2522%3A%257B%2522top%2522%3A-4%2C%2522left%2522%3A13%2C%2522width%2522%3A315%2C%2522height%2522%3A102.9219%257D%2C%2522vehicleImage%2522%3A%257B%2522top%2522%3A-2%2C%2522left%2522%3A-32%2C%2522width%2522%3A215%257D%2C%2522logoSmall%2522%3A%257B%2522top%2522%3A14%2C%2522left%2522%3A10%2C%2522width%2522%3A93%257D%257D%2C%2522metadata%2522%3A%257B%2522language%2522%3A%2522pa%2522%257D%257D"
    ></hoxton>
    <div id="ad">
      <div id="banner">
        <div id="background" class="ad-element"></div>
        <div id="tag-group" class="ad-element">
          <div class="ad-element tag-wires"></div>
          <div class="ad-element tag"></div>
          <img
            id="logoLarge"
            class="ad-element"
            src
            alt
            style="
              visibility: visible;
              height: 102.9219px;
              width: 315px;
              top: -4px;
              left: 13px;
              position: relative;
            "
          />
          <div
            id="headline"
            class="ad-element text-align-center"
            style="
              visibility: visible;
              font-family: NotoSansGurmukhi-Bold;
              font-size: 19px;
              font-weight: 400;
              top: 48px;
              left: 35px;
              position: relative;
            "
          ></div>
          <div id="offer-container" class="ad-element flexbox flex-vertical-align-middle">
            <div class="flexbox flex-row flex-horizontal-align-center offer-container--horizontal">
              <div
                id="offerNameplate"
                class="flexbox flex-column flex-horizontal-align-center flex-shrink text-align-right"
                style="visibility: visible"
              ></div>
              <div
                id="offerBlocks"
                style="visibility: visible; font-family: NotoSansGurmukhi-Medium; font-weight: 400"
              ></div>
              <div
                id="additionalOfferCopy"
                class="flexbox flex-shrink"
                style="visibility: visible; left: 7px; position: relative"
              ></div>
            </div>
          </div>
        </div>
        <div
          id="cta-container"
          class="ad-element flexbox flex-column flex-vertical-align-middle flex-horizontal-align-center"
        >
          <div
            id="callToAction"
            class="text-align-center"
            style="visibility: visible; font-family: NotoSansGurmukhi-Medium"
          ></div>
        </div>
        <div id="vehicleImage-container" class="ad-element">
          <img
            id="vehicleImage"
            src
            alt
            style="visibility: visible; width: 215px; top: -2px; left: -32px; position: relative"
          />
        </div>
        <div
          id="vehicleNameplate"
          class="ad-element text-align-left"
          style="visibility: visible; left: 436px; position: relative"
        ></div>
        <img id="regionLogo" class="ad-element" src alt style="visibility: visible" />
        <img id="endtag" class="ad-element" src="assets/Hurry_Ends_Soon_Sticker_PUNJ.png" alt="" />
      </div>
      <div
        id="legalRollover"
        class="ad-element text-align-right"
        style="
          visibility: visible;
          color: #ccc;
          font-family: NotoSansGurmukhi-Medium;
          font-weight: 400;
        "
      ></div>
      <div id="legal-overlay" class="ad-element">
        <div
          id="legalText"
          class="ad-element"
          style="visibility: visible; font-family: NotoSansGurmukhi-Medium; font-weight: 400"
        ></div>
        <div id="close" class="ad-element"></div>
      </div>
    </div>
    <script>
      !(function (e, t) {
        'object' == typeof exports && 'undefined' != typeof module
          ? (module.exports = t())
          : 'function' == typeof define && define.amd
          ? define(t)
          : ((e = 'undefined' != typeof globalThis ? globalThis : e || self).hoxton = t());
      })(this, function () {
        'use strict';
        function e(e, a) {
          return (
            (function (e) {
              if (Array.isArray(e)) return e;
            })(e) ||
            (function (e, t) {
              if ('undefined' != typeof Symbol && Symbol.iterator in Object(e)) {
                var a = [],
                  n = !0,
                  o = !1,
                  r = void 0;
                try {
                  for (
                    var i, c = e[Symbol.iterator]();
                    !(n = (i = c.next()).done) && (a.push(i.value), !t || a.length !== t);
                    n = !0
                  );
                } catch (e) {
                  (o = !0), (r = e);
                } finally {
                  try {
                    n || null == c.return || c.return();
                  } finally {
                    if (o) throw r;
                  }
                }
                return a;
              }
            })(e, a) ||
            (function (e, a) {
              if (e) {
                if ('string' == typeof e) return t(e, a);
                var n = Object.prototype.toString.call(e).slice(8, -1);
                return (
                  'Object' === n && e.constructor && (n = e.constructor.name),
                  'Map' === n || 'Set' === n
                    ? Array.from(e)
                    : 'Arguments' === n || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)
                    ? t(e, a)
                    : void 0
                );
              }
            })(e, a) ||
            (function () {
              throw new TypeError(
                'Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.'
              );
            })()
          );
        }
        function t(e, t) {
          (null == t || t > e.length) && (t = e.length);
          for (var a = 0, n = new Array(t); a < t; a++) n[a] = e[a];
          return n;
        }
        var a = window,
          n = a.adkit,
          o = a.EB,
          r = a.EBG,
          i = a.Enabler,
          c = a.studio,
          d = a.dcFeedName,
          l = void 0 === d ? 'hoxton' : d;
        window.Creative || (window.Creative = {});
        var u = function (e) {
            var t = document.head,
              a = document.getElementById('hox-css');
            a || (((a = document.createElement('style')).id = 'hox-css'), t.appendChild(a));
            var n = '';
            Object.keys(e.data).forEach(function (t) {
              'css' === e.data[t].type && (n += ' '.concat(e.data[t].value));
            }),
              (a.innerHTML = n);
          },
          s = {
            data: {},
            dom: {},
            styles: {},
            metadata: {},
            ready: null,
            timeline: null,
            version: '0.3.9',
            backup: window.location.href.indexOf('hoxtonBackup') >= 0,
            get: function (e) {
              return s.data[e] && s.data[e].value;
            },
            id: function (e) {
              return document.getElementById(e);
            },
            init: function () {},
            exit: function (e, t) {
              var a = e;
              switch (
                (e ||
                  ((a = 'Exit'),
                  console.warn('No event name provided to hoxton.exit. Setting to "Exit".')),
                e &&
                  0 === e.indexOf('http') &&
                  console.warn(
                    'Error! The first param of a hoxton.exit should be an Exit name, not a url. Check your hoxton.exit implementation.'
                  ),
                ((t && 'string' != typeof t) || (t && 0 !== t.indexOf('http'))) &&
                  console.warn(
                    'Error! The Exit URL '.concat(
                      t,
                      ' used in hoxton.exit is not a valid URL. Check your hoxton.exit implementation.'
                    )
                  ),
                s.data.platform)
              ) {
                case 'opendc':
                  window.dispatchEvent(new CustomEvent('lemonpi.interaction/click'));
                  break;
                case 'sizmek':
                  o && o.clickthrough(a);
                  break;
                case 'sizmek_sv':
                  n.clickThrough();
                  break;
                case 'doubleclick':
                case 'doubleclick_sv':
                  i && (t ? i.exitOverride(a, t) : i.exit(a));
                  break;
                case 'generic':
                  t &&
                    (console.warn(
                      'Ignoring clickTag and using custom url specified by hoxton.exit()'
                    ),
                    window.open(t)),
                    window.open(window.clickTag);
                  break;
                default:
                  t &&
                    (console.warn(
                      'Ignoring clickTag and using custom url specified by hoxton.exit()'
                    ),
                    window.open(t)),
                    window.open(window.clickTag);
              }
            },
            setState: function (e) {
              if ('metadata' === e.type)
                return (s.metadata[e.name] = e.value), void (s.data.metadata[e.name] = e.value);
              (s.data[e.name] = e),
                Array.isArray(e.value) &&
                  e.value.forEach(function (t) {
                    t.selected && (s.data[e.name].selected = t.value);
                  }),
                u(s);
            },
            getState: function (e) {
              if (0 === Object.keys(s.data).length)
                return console.warn('hoxton.js: getState called before DOM ready'), {};
              var t = e || {};
              return (
                Object.keys(s.data).forEach(function (a) {
                  e &&
                    e[a] &&
                    console.warn(
                      'hoxton.js: "'.concat(
                        a,
                        '" already exists on supplied getState object, and has been overwritten'
                      )
                    ),
                    (t[a] = s.data[a].selected || s.data[a].value || s.data[a]),
                    '' === s.data[a].value && (t[a] = '');
                }),
                t
              );
            },
          },
          f = function (e) {
            return new Promise(function (t) {
              var a = new Image();
              (a.onload = function () {
                return t(a);
              }),
                (a.onerror = function (n) {
                  console.warn('Failed Preload for src: '.concat(e)), console.error(n), t(a);
                }),
                (a.src = e);
            });
          },
          m = function () {
            var e = [];
            Object.keys(s.data).forEach(function (t) {
              'image' === s.data[t].type &&
                s.data[t].value.match(/[^/]+(jpg|png|gif)$/) &&
                e.push(s.data[t].value);
            }),
              (function (e) {
                return Promise.all(e.map(f));
              })(e)
                .then(function () {
                  return (
                    Object.keys(s.data).forEach(function (e) {
                      switch (s.data[e].type) {
                        case 'image':
                          !(function (e, t) {
                            var a = document.querySelector('#'.concat(e));
                            if (a)
                              switch (((s.dom[e] = a), a.tagName)) {
                                case 'DIV':
                                  a.style.background = 'url('.concat(t.value, ')');
                                  break;
                                case 'IMG':
                                  a.src = t.value;
                                  break;
                                default:
                                  a.src = t.value;
                              }
                          })(e, s.data[e]);
                          break;
                        case 'backgroundImage':
                          (t = e),
                            (a = s.data[e]),
                            (n = document.querySelector('#'.concat(t))) &&
                              ((s.dom[t] = n), (n.style.background = 'url('.concat(a.value, ')')));
                          break;
                        case 'video':
                          !(function (e, t) {
                            var a = document.querySelector('#'.concat(e));
                            if (a)
                              switch (((s.dom[e] = a), a.tagName)) {
                                case 'VIDEO':
                                  (a.src = t.value), a.load();
                                  break;
                                case 'TRACK':
                                  a.src = t.value;
                                  break;
                                default:
                                  console.warn('Hoxton.js: Error adding video', t);
                              }
                          })(e, s.data[e]);
                          break;
                        case 'text':
                          !(function (e, t) {
                            var a = document.querySelector('#'.concat(e));
                            a && ((s.dom[e] = a), (a.innerHTML = t.value));
                          })(e, s.data[e]);
                          break;
                        case 'array':
                          Array.isArray(s.data[e].value)
                            ? s.data[e].value.forEach(function (t) {
                                t.selected && (s.data[e].selected = t.value);
                              })
                            : (s.data[e].selected = s.data[e].value);
                      }
                      var t, a, n;
                      u(s);
                    }),
                    (document.body.style.display = 'block'),
                    document.body.dispatchEvent(s.ready),
                    void (s.isInitialized && 'function' == typeof s.isInitialized
                      ? s.isInitialized()
                      : console.warn(
                          'Could not find an init function to call after preload. Set one with: hoxton.isInitialized = myFunction'
                        ))
                  );
                })
                .catch(function (e) {
                  return console.error('Failed Preload', e);
                });
          },
          v = function () {
            switch (s.data.platform) {
              case 'opendc':
                window.lemonpi.subscribe(function (e) {
                  Object.keys(s.data).forEach(function (t) {
                    s.data[t].type && (s.data[t].value = e[t].value);
                  });
                }),
                  m();
                break;
              case 'sizmek_sv':
                Object.keys(s.data).forEach(function (e) {
                  s.data[e].type && (s.data[e].value = n.getSVData(e));
                }),
                  m();
                break;
              case 'doubleclick_sv':
                var e = {};
                Object.keys(s.data).forEach(function (t) {
                  switch (s.data[t].type) {
                    case 'image':
                      (e[t] = {}), (e[t].Type = 'file'), (e[t].Url = s.data[t].value);
                      break;
                    case 'text':
                      'exiturl' === t.toLowerCase()
                        ? ((e[t] = {}), (e[t].Url = s.data[t].value))
                        : (e[t] = s.data[t].value);
                  }
                }),
                  i.setDevDynamicContent(
                    ((r = [e]),
                    (o = l) in (a = {})
                      ? Object.defineProperty(a, o, {
                          value: r,
                          enumerable: !0,
                          configurable: !0,
                          writable: !0,
                        })
                      : (a[o] = r),
                    a)
                  ),
                  window.dynamicContent || console.warn('dynamicContent not set by Enabler');
                var t = window.dynamicContent.hoxton[0];
                t || console.warn('dynamicData not set by Enabler'),
                  Object.keys(t).forEach(function (e) {
                    s.data[e] && (s.data[e].value || '' === s.data[e].value)
                      ? (s.data[e].value = t[e].Url ? t[e].Url : t[e])
                      : (s.metadata[e] = t[e].Url ? t[e].Url : t[e]);
                  }),
                  t.hoxtonSettings && (s.styles = t.hoxtonSettings);
            }
            var a, o, r;
            m();
          };
        return (
          window.addEventListener(
            'load',
            function () {
              s.timeline
                ? (window.Creative.tl = s.timeline)
                : console.warn(
                    'hoxton.js: A Greensock Timeline was not supplied to Hoxton. Set with hoxton.timeline = myTimeline'
                  ),
                (document.body.style.display = 'none'),
                'function' == typeof Event
                  ? (s.ready = new Event('hoxton-ready'))
                  : ((s.ready = document.createEvent('Event')),
                    s.ready.initEvent('hoxton-ready', !0, !0)),
                (s.data = (function (t) {
                  var a = e(document.getElementsByTagName('hoxton'), 1)[0];
                  if (!a) return { error: 'No Hoxton Tag Detected' };
                  var n = a.getAttribute('data');
                  try {
                    return JSON.parse(n);
                  } catch (e) {}
                  try {
                    return JSON.parse(decodeURIComponent(unescape(n)));
                  } catch (e) {
                    return { error: e };
                  }
                })());
              var t = (function () {
                var e = window.self !== window.top;
                if ('file:' === window.location.protocol && !e) {
                  var t = document.createElement('iframe');
                  return (
                    (t.style.width = ''.concat(s.data.adSize.width, 'px')),
                    (t.style.height = ''.concat(s.data.adSize.height, 'px')),
                    (t.style.border = '0'),
                    (t.src = 'index.html'),
                    (document.body.innerHTML = ''),
                    document.body.appendChild(t),
                    !1
                  );
                }
                return !0;
              })();
              if ((s.data.metadata && (s.metadata = s.data.metadata), !t))
                return (
                  console.log('Local load detected. Skipping Ad Server specific detection.'),
                  void m()
                );
              switch (s.data.platform) {
                case 'sizmek':
                  o.isInitialized() ? m() : o.addEventListener(r.EventName.EB_INITIALIZED, m());
                  break;
                case 'sizmek_sv':
                  n.onReady(function () {
                    v();
                  });
                  break;
                case 'doubleclick':
                case 'doubleclick_sv':
                  i.isInitialized()
                    ? v()
                    : i.addEventListener(c.events.StudioEvent.INIT, function () {
                        return i.isPageLoaded()
                          ? v()
                          : i.addEventListener(c.events.StudioEvent.PAGE_LOADED, v);
                      });
                  break;
                default:
                  m();
              }
            },
            !1
          ),
          s
        );
      });
    </script>
    <script>
      !(function (e) {
        function t(n) {
          if (o[n]) return o[n].exports;
          var r = (o[n] = { i: n, l: !1, exports: {} });
          return e[n].call(r.exports, r, r.exports, t), (r.l = !0), r.exports;
        }
        var o = {};
        (t.m = e),
          (t.c = o),
          (t.d = function (e, o, n) {
            t.o(e, o) || Object.defineProperty(e, o, { enumerable: !0, get: n });
          }),
          (t.r = function (e) {
            'undefined' != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }),
              Object.defineProperty(e, '__esModule', { value: !0 });
          }),
          (t.t = function (e, o) {
            if ((1 & o && (e = t(e)), 8 & o)) return e;
            if (4 & o && 'object' == typeof e && e && e.__esModule) return e;
            var n = Object.create(null);
            if (
              (t.r(n),
              Object.defineProperty(n, 'default', { enumerable: !0, value: e }),
              2 & o && 'string' != typeof e)
            )
              for (var r in e)
                t.d(
                  n,
                  r,
                  function (t) {
                    return e[t];
                  }.bind(null, r)
                );
            return n;
          }),
          (t.n = function (e) {
            var o =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return t.d(o, 'a', o), o;
          }),
          (t.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (t.p = ''),
          t((t.s = 8));
      })({
        8: function (e, t, o) {
          'use strict';
          !(function () {
            function e() {
              hoxton.exit('Exit');
            }
            function t(e) {
              e.stopPropagation(),
                gsap.to('#legal-overlay', {
                  duration: 0.25,
                  autoAlpha: 1,
                  onStart: function () {
                    a.style.display = 'block';
                  },
                }),
                hoxton.timeline.pause();
            }
            function o(e) {
              gsap.to('#legal-overlay', {
                duration: 0.25,
                autoAlpha: 0,
                onComplete: function () {
                  a.style.display = 'none';
                },
              }),
                hoxton.timeline.play();
            }
            var n = document.querySelector('#banner'),
              r = document.querySelector('#banner'),
              i = {},
              l = document.querySelector('#legalRollover'),
              a = document.querySelector('#legal-overlay'),
              u = document.querySelector('#close');
            (hoxton.isInitialized = function () {
              (i.width = r.offsetWidth),
                (i.height = r.offsetHeight),
                (r.style.visibility = 'visible'),
                (a.style.display = 'none'),
                hoxton.getState(),
                n.addEventListener('click', e),
                l.addEventListener('click', t),
                u.addEventListener('click', o),
                hoxton.timeline
                  .from('#tag-group', { duration: 0.75, y: -i.height, ease: 'back.out(.5)' })
                  .to('#headline', { alpha: 0 }, '+=2')
                  .from('#logoLarge', { alpha: 0 })
                  .to('#logoLarge', { alpha: 0 }, '+=1.5')
                  .from(['#endtag', '#offer-container'], { alpha: 0 })
                  .from('#legalRollover', { autoAlpha: 0 }),
                hoxton.backup && hoxton.timeline.seek(hoxton.timeline.duration(), !1);
            }),
              (hoxton.timeline = gsap.timeline()),
              (Creative.updateContent = function (e) {
                hoxton.getState();
              });
          })();
        },
      });
    </script>
  </body>
</html>
