<!-- override global script --><!-- /override global script -->
<html lang="en">
  <head>
    <style>
      .copy1,
      .copy2,
      .cta,
      .jellybean,
      .logo,
      .nameplate {
        background-image: url(assets/spritesheets/copy.png);
        background-position: 0 0;
        width: 728px;
        height: 90px;
        background-size: 728px 540px;
      }
      .copy2,
      .cta,
      .jellybean,
      .logo,
      .nameplate {
        background-position: 0 -90px;
      }
      .cta,
      .jellybean,
      .logo,
      .nameplate {
        background-position: 0 -180px;
      }
      .jellybean,
      .logo,
      .nameplate {
        background-position: 0 -270px;
      }
      .logo,
      .nameplate {
        background-position: 0 -360px;
      }
      .nameplate {
        background-position: 0 -450px;
      }
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #ad {
        display: block;
        border: 1px solid #000;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
      }
      .ad-element {
        position: absolute !important;
        background-repeat: no-repeat;
      }
      .retina-image {
        display: inline-block;
        pointer-events: none;
        width: 100%;
        height: 100%;
      }
      .retina-image img {
        width: 100%;
        height: auto;
        pointer-events: none;
      }
      #ad,
      #background,
      #banner {
        width: 728px;
        height: 90px;
      }
      #banner {
        position: absolute;
        overflow: hidden;
        background-color: #ccc;
        visibility: hidden;
        left: -1px;
        top: -1px;
      }
      #background {
        background-image: url(assets/background.jpg);
        background-size: 100%;
      }
    </style>
    <meta name="ad.size" content="width=728,height=90" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssruleplugin_3.5.1_min.js"></script>
    <script>
      var clickTag = '';
      var clickarea;

      var domReady = function (callback) {
        document.readyState === 'interactive' || document.readyState === 'complete'
          ? callback()
          : document.addEventListener('DOMContentLoaded', callback);
      };

      domReady(function () {
        clickarea = document.querySelector('#banner');
        clickarea.addEventListener('click', exit);
      });

      function exit() {
        window.open(clickTag, '_blank');
      }
    </script>
  </head>
  <body>
    <div id="ad">
      <!-- main -->
      <div id="banner">
        <div id="background" class="ad-element"></div>
        <div class="ad-element copy1"></div>
        <div class="ad-element copy2"></div>
        <div class="ad-element jellybean"></div>
        <div class="ad-element nameplate"></div>
        <div class="ad-element cta"></div>
        <div class="ad-element logo"></div>
      </div>
      <!-- /main -->
    </div>
    <script>
      !(function (e) {
        function t(o) {
          if (n[o]) return n[o].exports;
          var r = (n[o] = { i: o, l: !1, exports: {} });
          return e[o].call(r.exports, r, r.exports, t), (r.l = !0), r.exports;
        }
        var n = {};
        (t.m = e),
          (t.c = n),
          (t.d = function (e, n, o) {
            t.o(e, n) || Object.defineProperty(e, n, { enumerable: !0, get: o });
          }),
          (t.r = function (e) {
            'undefined' != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }),
              Object.defineProperty(e, '__esModule', { value: !0 });
          }),
          (t.t = function (e, n) {
            if ((1 & n && (e = t(e)), 8 & n)) return e;
            if (4 & n && 'object' == typeof e && e && e.__esModule) return e;
            var o = Object.create(null);
            if (
              (t.r(o),
              Object.defineProperty(o, 'default', { enumerable: !0, value: e }),
              2 & n && 'string' != typeof e)
            )
              for (var r in e)
                t.d(
                  o,
                  r,
                  function (t) {
                    return e[t];
                  }.bind(null, r)
                );
            return o;
          }),
          (t.n = function (e) {
            var n =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return t.d(n, 'a', n), n;
          }),
          (t.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (t.p = ''),
          t((t.s = 3));
      })({
        3: function (e, t, n) {
          'use strict';
          !(function () {
            function e() {}
            function t() {}
            var n = document.querySelector('#ad'),
              o = document.querySelector('#banner'),
              r = {};
            window.onload = function () {
              (r.width = o.offsetWidth),
                (r.height = o.offsetHeight),
                (o.style.visibility = 'visible'),
                n.addEventListener('mouseover', e),
                n.addEventListener('mouseout', t),
                gsap
                  .timeline()
                  .from('.copy1', { alpha: 0 })
                  .to('.copy1', { alpha: 0 }, '+=2.5')
                  .to('.jellybean', { x: '-=102' }, '<')
                  .from(['.copy2', '.nameplate'], { alpha: 0 })
                  .from('.cta', { alpha: 0 }, '+=1');
            };
          })();
        },
      });
    </script>
  </body>
</html>
